<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Sun Jan 29 17:35:50 CET 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.12.0.v20190605-1800
=======
#Tue Jan 10 12:14:12 CET 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
>>>>>>> Stashed changes
=======
#Tue Jan 10 12:14:12 CET 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
>>>>>>> Stashed changes
